name: Trigger a seperate reusable worflow

on:
  workflow_dispatch:

jobs:
  workflow-contents:
    name: Some process
    uses: LabAround-org/ReUsableWorkflows/.github/workflows/required-pass.yml@main
